### ISSUE TITLE
How do we use this on Mac?

### ISSUE THREAD

**Issue by dzg** [damienhaynes/TraktRater#73]
I installed mono via brew ... but `mono TraktRater_v2.2.5.exe` failed immediately.

Then I tried installing mono from http://www.mono-project.com/download/

Running traktrater gave me:

```
mono TraktRater_v2.2.5.exe
WARNING: The Carbon driver has not been ported to 64bits, and very few parts of Windows.Forms will work properly, or at all
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Windows.Forms.XplatUICarbon.CGDisplayBounds (intptr) [0x00002] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.XplatUICarbon.get_WorkingArea () [0x00005] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.XplatUICarbon.get_VirtualScreen () [0x00000] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.XplatUI.get_VirtualScreen () [0x00000] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.Screen..cctor () [0x00034] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <4fdc5ed61a074cafb49fa42deb20d521>:0
  at <unknown> <0xffffffff>
  at System.Windows.Forms.Form.get_CreateParams () [0x00157] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.CommonDialog/DialogForm.get_CreateParams () [0x00000] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.Form.SetClientSizeCore (int,int) [0x000af] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.Control.set_ClientSize (System.Drawing.Size) [0x0000f] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.Form.set_ClientSize (System.Drawing.Size) [0x00007] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.Form.set_ClientSize (System.Drawing.Size) [0x00032] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.FileDialog..ctor () [0x00954] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.OpenFileDialog..ctor () [0x00000] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.OpenFileDialog..ctor () [0x00018] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at TraktRater.TraktRater.InitializeComponent () [0x00205] in <3204d3e5e0bf419799234688baeaf46b>:0
  at TraktRater.TraktRater..ctor () [0x00032] in <3204d3e5e0bf419799234688baeaf46b>:0
  at (wrapper remoting-invoke-with-check) TraktRater.TraktRater..ctor () [0x00018] in <3204d3e5e0bf419799234688baeaf46b>:0
  at TraktRater.Program.Main () [0x0000b] in <3204d3e5e0bf419799234688baeaf46b>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0004c] in <4fdc5ed61a074cafb49fa42deb20d521>:0

Native stacktrace:

	0   mono                                0x0000000107ea63d1 mono_handle_native_crash + 257
	1   mono                                0x0000000107f0de86 altstack_handle_and_restore + 70
	2   SkyLight                            0x00007fff94187fc2 SLDisplayBounds + 50
	3   ???                                 0x000000010ff65b5e 0x0 + 4562770782
	4   ???                                 0x00000001083bb3a6 0x0 + 4433097638
	5   mono                                0x0000000107e005f4 mono_jit_runtime_invoke + 1316
	6   mono                                0x0000000107ff8238 do_runtime_invoke + 88
	7   mono                                0x0000000107ff42a4 mono_runtime_class_init_full + 996
	8   mono                                0x0000000107df9a45 mono_jit_compile_method_inner + 2485
	9   mono                                0x0000000107dfc903 mono_jit_compile_method_with_opt + 1379
	10  mono                                0x0000000107ea8871 common_call_trampoline + 1217
	11  mono                                0x0000000107ea8379 mono_magic_trampoline + 73
	12  ???                                 0x000000010827e39e 0x0 + 4431799198
	13  ???                                 0x000000010f7693fb 0x0 + 4554396667
	14  ???                                 0x000000010fc1b0ab 0x0 + 4559319211
	15  ???                                 0x000000010fc1735b 0x0 + 4559303515
	16  ???                                 0x00000001083c6e3b 0x0 + 4433145403
	17  mono                                0x0000000107e005f4 mono_jit_runtime_invoke + 1316
	18  mono                                0x0000000107ff8238 do_runtime_invoke + 88
	19  mono                                0x0000000107ffb849 do_exec_main_checked + 137
	20  mono                                0x0000000107e6932f mono_jit_exec + 287
	21  mono                                0x0000000107e6bb63 mono_main + 9235
	22  mono                                0x0000000107df03ad main + 253
	23  mono                                0x0000000107df02a4 start + 52
	24  ???                                 0x0000000000000002 0x0 + 2

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.5dAhSm'
Executing commands in '/tmp/mono-gdb-commands.5dAhSm'.
(lldb) process attach --pid 59831
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.4.1/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.4.1/lib/libglib-2.0.0.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 59831 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff97f663ee libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff97f663ee <+10>: jae    0x7fff97f663f8            ; <+20>
    0x7fff97f663f0 <+12>: movq   %rax, %rdi
    0x7fff97f663f3 <+15>: jmp    0x7fff97f5ecd4            ; cerror
    0x7fff97f663f8 <+20>: retq   
Target 0: (mono) stopped.

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 59831 stopped
* thread #1: tid = 0x3b7450, 0x00007fff97f663ee libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x3b7458, 0x00007fff97f65bf2 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x3b7459, 0x00007fff97f65bf2 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #4: tid = 0x3b745a, 0x00007fff97f5e386 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #5: tid = 0x3b745b, 0x00007fff97f6644e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #6: tid = 0x3b745c, 0x00007fff97f6644e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #7: tid = 0x3b745d, 0x00007fff97f6644e libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff97f663ee libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x0000000107ea645e mono`mono_handle_native_crash + 398
    frame #2: 0x0000000107f0de86 mono`altstack_handle_and_restore + 70
    frame #3: 0x00007fff94187fc2 SkyLight`SLDisplayBounds + 50
    frame #4: 0x000000010ff65b5e
    frame #5: 0x00000001083bb3a6
    frame #6: 0x0000000107e005f4 mono`mono_jit_runtime_invoke + 1316
    frame #7: 0x0000000107ff8238 mono`do_runtime_invoke + 88
    frame #8: 0x0000000107ff42a4 mono`mono_runtime_class_init_full + 996
    frame #9: 0x0000000107df9a45 mono`mono_jit_compile_method_inner + 2485
    frame #10: 0x0000000107dfc903 mono`mono_jit_compile_method_with_opt + 1379
    frame #11: 0x0000000107ea8871 mono`common_call_trampoline + 1217
    frame #12: 0x0000000107ea8379 mono`mono_magic_trampoline + 73
    frame #13: 0x000000010827e39e
    frame #14: 0x000000010f7693fb
    frame #15: 0x000000010fc1b0ab
    frame #16: 0x000000010fc1735b
    frame #17: 0x00000001083c6e3b
    frame #18: 0x0000000107e005f4 mono`mono_jit_runtime_invoke + 1316
    frame #19: 0x0000000107ff8238 mono`do_runtime_invoke + 88
    frame #20: 0x0000000107ffb849 mono`do_exec_main_checked + 137
    frame #21: 0x0000000107e6932f mono`mono_jit_exec + 287
    frame #22: 0x0000000107e6bb63 mono`mono_main + 9235
    frame #23: 0x0000000107df03ad mono`main + 253
    frame #24: 0x0000000107df02a4 mono`start + 52
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff97f65bf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff980517fa libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010806e03f mono`thread_func + 687
    frame #3: 0x00007fff9805093b libsystem_pthread.dylib`_pthread_body + 180
    frame #4: 0x00007fff98050887 libsystem_pthread.dylib`_pthread_start + 286
    frame #5: 0x00007fff9805008d libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'SGen worker'
    frame #0: 0x00007fff97f65bf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff980517fa libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010806e022 mono`thread_func + 658
    frame #3: 0x00007fff9805093b libsystem_pthread.dylib`_pthread_body + 180
    frame #4: 0x00007fff98050887 libsystem_pthread.dylib`_pthread_start + 286
    frame #5: 0x00007fff9805008d libsystem_pthread.dylib`thread_start + 13
  thread #4, name = 'Finalizer'
    frame #0: 0x00007fff97f5e386 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0000000107ff0165 mono`finalizer_thread + 293
    frame #2: 0x0000000107fc42f3 mono`start_wrapper + 675
    frame #3: 0x00007fff9805093b libsystem_pthread.dylib`_pthread_body + 180
    frame #4: 0x00007fff98050887 libsystem_pthread.dylib`_pthread_start + 286
    frame #5: 0x00007fff9805008d libsystem_pthread.dylib`thread_start + 13
  thread #5
    frame #0: 0x00007fff97f6644e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff9805048e libsystem_pthread.dylib`_pthread_wqthread + 1023
    frame #2: 0x00007fff9805007d libsystem_pthread.dylib`start_wqthread + 13
  thread #6
    frame #0: 0x00007fff97f6644e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff98050621 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00007fff9805007d libsystem_pthread.dylib`start_wqthread + 13
  thread #7
    frame #0: 0x00007fff97f6644e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff9805048e libsystem_pthread.dylib`_pthread_wqthread + 1023
    frame #2: 0x00007fff9805007d libsystem_pthread.dylib`start_wqthread + 13
(lldb) detach

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Process 59831 detached
(lldb) quit
[1]    59831 abort      mono Downloads/TraktRater_v2.2.5.exe
```

**Comment by barbequesauce** [comment]
Same here.

**Comment by damienhaynes** [comment]
I will make an effort to get a mac environment up and see whats going on. There was probably a recent change which broke compatibility

**Comment by lisandro911** [comment]
I used the file "TraktRater_v2.2.5.exe" on Xamarin Studio ver 6.3 with mono 5.4.1 (The program searched for a newer version of mono I must say) and It worked fine (Until the Imdb dictionary error)

Btw, OSX 10.11.6

**Comment by damienhaynes** [comment]
Thanks for confirming. I wonder if its just the version of Mono that is the issue, or the OS its run under.

The IMDb issue is unrelated and will be addressed in the next release.

**Comment by dominikrys** [comment]
No luck with TraktRater 2.3.13 and Mono 6.12.0.182:

```
❯ /usr/local/Cellar/mono/6.12.0.182/bin/mono TraktRater_v2.3.13.exe --arch=32
WARNING: The Carbon driver has not been ported to 64bits, and very few parts of Windows.Forms will work properly, or at all

Unhandled Exception:
System.TypeInitializationException: The type initializer for 'System.Windows.Forms.WindowsFormsSynchronizationContext' threw an exception. ---> System.TypeInitializationException: The type initializer for 'System.Windows.Forms.ThemeEngine' threw an exception. ---> System.TypeInitializationException: The type initializer for 'System.Drawing.GDIPlus' threw an exception. ---> System.DllNotFoundException: libgdiplus.dylib assembly:<unknown assembly> type:<unknown type> member:(null)
  at (wrapper managed-to-native) System.Drawing.GDIPlus.GdiplusStartup(ulong&,System.Drawing.GdiplusStartupInput&,System.Drawing.GdiplusStartupOutput&)
  at System.Drawing.GDIPlus..cctor () [0x000b0] in <7bc4e6758f244088960cc18832e68b32>:0
   --- End of inner exception stack trace ---
  at System.Drawing.StringFormat..ctor (System.Drawing.StringFormatFlags options, System.Int32 language) [0x00011] in <7bc4e6758f244088960cc18832e68b32>:0
  at System.Drawing.StringFormat..ctor () [0x00000] in <7bc4e6758f244088960cc18832e68b32>:0
  at (wrapper remoting-invoke-with-check) System.Drawing.StringFormat..ctor()
  at System.Windows.Forms.ThemeWin32Classic.ResetDefaults () [0x0001f] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.ThemeVisualStyles.ResetDefaults () [0x00000] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.ThemeWin32Classic..ctor () [0x00006] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.ThemeVisualStyles..ctor () [0x00000] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.ThemeEngine..cctor () [0x00007] in <c6f62864f5474d3b92f14f72559d4cf3>:0
   --- End of inner exception stack trace ---
  at System.Windows.Forms.SystemInformation.get_MenuAccessKeysUnderlined () [0x00000] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.Control..ctor () [0x000d6] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.Control..ctor()
  at System.Windows.Forms.WindowsFormsSynchronizationContext..cctor () [0x00000] in <c6f62864f5474d3b92f14f72559d4cf3>:0
   --- End of inner exception stack trace ---
  at System.Windows.Forms.Control..ctor () [0x0000d] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.ScrollableControl..ctor () [0x00000] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.ContainerControl..ctor () [0x0000e] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.Form..ctor () [0x00012] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at TraktRater.TraktRater..ctor () [0x0000b] in <4e209d36cb794bfba0f9831f678e970a>:0
  at (wrapper remoting-invoke-with-check) TraktRater.TraktRater..ctor()
  at TraktRater.Program.Main () [0x0000b] in <4e209d36cb794bfba0f9831f678e970a>:0
[ERROR] FATAL UNHANDLED EXCEPTION: System.TypeInitializationException: The type initializer for 'System.Windows.Forms.WindowsFormsSynchronizationContext' threw an exception. ---> System.TypeInitializationException: The type initializer for 'System.Windows.Forms.ThemeEngine' threw an exception. ---> System.TypeInitializationException: The type initializer for 'System.Drawing.GDIPlus' threw an exception. ---> System.DllNotFoundException: libgdiplus.dylib assembly:<unknown assembly> type:<unknown type> member:(null)
  at (wrapper managed-to-native) System.Drawing.GDIPlus.GdiplusStartup(ulong&,System.Drawing.GdiplusStartupInput&,System.Drawing.GdiplusStartupOutput&)
  at System.Drawing.GDIPlus..cctor () [0x000b0] in <7bc4e6758f244088960cc18832e68b32>:0
   --- End of inner exception stack trace ---
  at System.Drawing.StringFormat..ctor (System.Drawing.StringFormatFlags options, System.Int32 language) [0x00011] in <7bc4e6758f244088960cc18832e68b32>:0
  at System.Drawing.StringFormat..ctor () [0x00000] in <7bc4e6758f244088960cc18832e68b32>:0
  at (wrapper remoting-invoke-with-check) System.Drawing.StringFormat..ctor()
  at System.Windows.Forms.ThemeWin32Classic.ResetDefaults () [0x0001f] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.ThemeVisualStyles.ResetDefaults () [0x00000] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.ThemeWin32Classic..ctor () [0x00006] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.ThemeVisualStyles..ctor () [0x00000] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.ThemeEngine..cctor () [0x00007] in <c6f62864f5474d3b92f14f72559d4cf3>:0
   --- End of inner exception stack trace ---
  at System.Windows.Forms.SystemInformation.get_MenuAccessKeysUnderlined () [0x00000] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.Control..ctor () [0x000d6] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.Control..ctor()
  at System.Windows.Forms.WindowsFormsSynchronizationContext..cctor () [0x00000] in <c6f62864f5474d3b92f14f72559d4cf3>:0
   --- End of inner exception stack trace ---
  at System.Windows.Forms.Control..ctor () [0x0000d] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.ScrollableControl..ctor () [0x00000] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.ContainerControl..ctor () [0x0000e] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at System.Windows.Forms.Form..ctor () [0x00012] in <c6f62864f5474d3b92f14f72559d4cf3>:0
  at TraktRater.TraktRater..ctor () [0x0000b] in <4e209d36cb794bfba0f9831f678e970a>:0
  at (wrapper remoting-invoke-with-check) TraktRater.TraktRater..ctor()
  at TraktRater.Program.Main () [0x0000b] in <4e209d36cb794bfba0f9831f678e970a>:0
```

Omitting the `--arch=32` flag returns the same error. I tried running TraktRater 2.3.13 with an older version of Mono (6.12.0.93) as well, but that returns an error which others have also experienced in https://github.com/damienhaynes/TraktRater/issues/139

Has anyone managed to get this to work on mac?

**Comment by andbladi** [comment]
Wine works fine.
